<head>
    <title>Privacy Policy</title>
    <link rel="icon" type="image/png" sizes="300x250" href="../assets/img/superthumb.png">
</head>

<body bgcolor="#23272A">
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]--><div style="margin:0 auto;max-width:960px;background:#23272A;box-shadow:5px 5px 5px rgba(0,0,0,0.1);border-radius:0px;overflow:hidden;border-color:#2C2F33;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
        <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:30px 70px 0px 70px;background: #517c97;" align="center"><div style="cursor:auto;color:#2a2929;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:22px;font-weight:bold;line-height:20px;text-align:center;min-height: 40px;"><i class="fas fa-terminal faa-ring animated"></i>PRIVACY POLICY</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:14px 70px 30px 70px;background: #2C2F33;" align="center"><div style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:30px;text-align:center;">
        <br> 
      <section class="service-area area-padding">
          <div class="container">
              <div class="row">
                  <!-- Single service -->
                  <div class="col-md-6 col-lg-4">
                      <div class="single-service">
                          <div class="">
                              <i class="special-area bg-white section_padding_100"></i>
                          </div>
                          <div class="service-content">
    <p style="font-weight:bold;font-size:36px;color:#517c97;">User Data Handling and Usage:</p>
                              <p style="font-weight:bold;font-size:24px;">For each direct interaction with the bot, I collect and store the name and ID of the user and Discord server.</p>
                              <p style="font-weight:bold;font-size:24px;">The way I use this data is for statistical, analytical, and quality purposes, as well as monitoring for any bad content that breaks the Terms of Service, such as harmful usernames or server names. I store basic user and server data for the purposes of being able to block users and servers from using the bot if they are found to be abusing the bot.</p>
    <p style="font-weight:bold;font-size:36px;color:#517c97;">Where Do We Store This Data:</p>
                              <p style="font-weight:bold;font-size:24px;">We store the data in a secured MongoDB database hosted on our servers. Only the Berkobot's owners are have access to the database.</p>
    <p style="font-weight:bold;font-size:36px;color:#517c97;">Deleting Your Data:</p>
                              <p style="font-weight:bold;font-size:24px;">Commands that using data has "reset" option so users can use it to delete their own data. (example : /modlog-reset)</p>
    <p style="font-weight:bold;font-size:36px;color:#517c97;">API Information:</p>
                              <p style="font-weight:bold;font-size:28px;">Berkobot gets data from "some-random-api" and "corona-lmao-ninja" and does not alter the data received, and is not responsible for it.</p>
                          </div>
                      </div>
                  </div>
                </section>

                  <![endif]--><div style="margin:0 auto;max-width:960px;background:#ffffff;box-shadow:5px 5px 5px rgba(0,0,0,0.1);border-radius:0px;overflow:hidden;border-color:#2C2F33;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
                    <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:30px 70px 0px 70px;background: #517c97;" align="center"><div style="cursor:auto;color:#2a2929;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:22px;font-weight:bold;line-height:20px;text-align:center;min-height: 40px;"><i class="fas fa-terminal faa-ring animated"></i>Contact</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:14px 70px 30px 70px;background: #2C2F33;" align="center"><div style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:22px;text-align:center;">
                    <br> 
                  <section class="about-area area-padding-bottom">
                      <div class="container">
                          <div class="row align-items-center">
              
                              <div class="col-lg-6">
                                  <div class="area-heading">
                              <div class="col-lg-6">
                                  <div class="area-heading">
                                      <p style="font-weight:bold;font-size:20px;color:#517c97;">Feel free to DM me on Discord berkobero#0600 or through the <a href="https://discord.gg/rJ9XkfMfW7" style="color:#1EB0F4;text-decoration:none;" target="_blank">Support Server</a>.</p>
                                      <p style="font-weight:bold;font-size:20px;color:#517c97;"><a href="https://www.berkobot.cf/terms" style="color:#1EB0F4;text-decoration:none;">Terms Of Service</a></p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </section>
