<head>
    <title>Terms Of Service</title>
    <link rel="icon" type="image/png" sizes="300x250" href="../assets/img/superthumb.png">
</head>

<body bgcolor="#23272A">
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]--><div style="margin:0 auto;max-width:960px;background:#23272A;box-shadow:5px 5px 5px rgba(0,0,0,0.1);border-radius:0px;overflow:hidden;border-color:#2C2F33;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
        <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:30px 70px 0px 70px;background: #517c97;" align="center"><div style="cursor:auto;color:#2a2929;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:22px;font-weight:bold;line-height:20px;text-align:center;min-height: 40px;"><i class="fas fa-terminal faa-ring animated"></i>TERMS OF SERVICE</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:14px 70px 30px 70px;background: #2C2F33;" align="center"><div style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:30px;text-align:center;">
        <br> 
      <section class="service-area area-padding">
          <div class="container">
              <div class="row">
                  <!-- Single service -->
                  <div class="col-md-6 col-lg-4">
                      <div class="single-service">
                          <div class="">
                              <i class="special-area bg-white section_padding_100"></i>
                          </div>
                          <div class="service-content">
   <p style="font-weight:bold;font-size:36px;color:#517c97;">By using this service, you agree to the below points:</p>
                              <p style="font-weight:bold;font-size:24px;">1) You will not abuse Berkobot or spam requests.</p>
                              <p style="font-weight:bold;font-size:24px;">2) You will not use Berkobot to harass people.</p>
                              <p style="font-weight:bold;font-size:24px;">3) You will not use Berkobot to violate Roblox or Discord's Terms of Service or Community Guidelines.</p>
                              <p style="font-weight:bold;font-size:24px;">4) You will not use Berkobot for any illegal activities.</p>
                              <p style="font-weight:bold;font-size:24px;">5) You are not allowed to add Berkobot to "bot farms" or "ghost servers" to avoid the waste of resources and slow responses from the application.</p>
    <p style="font-weight:bold;font-size:36px;color:#070707;">I reserve the right to block any person and/or server whenever I wish, for reasons including the points above.</p>
                          </div>
                      </div>
                  </div>
                </section>

                  <![endif]--><div style="margin:0 auto;max-width:960px;background:#ffffff;box-shadow:5px 5px 5px rgba(0,0,0,0.1);border-radius:0px;overflow:hidden;border-color:#2C2F33;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
                    <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:30px 70px 0px 70px;background: #517c97;" align="center"><div style="cursor:auto;color:#2a2929;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:22px;font-weight:bold;line-height:20px;text-align:center;min-height: 40px;"><i class="fas fa-terminal faa-ring animated"></i>Contact</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:14px 70px 30px 70px;background: #2C2F33;" align="center"><div style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:22px;text-align:center;">
                    <br> 
                  <section class="about-area area-padding-bottom">
                      <div class="container">
                          <div class="row align-items-center">
              
                              <div class="col-lg-6">
                                  <div class="area-heading">
              
                              <div class="col-lg-6">
                                  <div class="area-heading">
                                      <p style="font-weight:bold;font-size:20px;color:#517c97;">Feel free to DM me on Discord berkobero#0600 or through the <a href="https://discord.gg/rJ9XkfMfW7" style="color:#1EB0F4;text-decoration:none;" target="_blank">Support Server</a>.</p>
                                      <p style="font-weight:bold;font-size:20px;color:#517c97;"><a href="https://www.berkobot.cf/privacy" style="color:#1EB0F4;text-decoration:none;">Privacy Policy</a></p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </section>
